---
apiVersion: v1
kind: Secret
metadata:
  name: trading-config-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: git
  url: https://github.com/trading-cz/config.git
  password: ${GITHUB_TOKEN}
  username: not-used
---
# Alternative: Using SSH Deploy Key (more secure for production)
# apiVersion: v1
# kind: Secret
# metadata:
#   name: trading-config-repo-ssh
#   namespace: argocd
#   labels:
#     argocd.argoproj.io/secret-type: repository
# type: Opaque
# stringData:
#   type: git
#   url: git@github.com:trading-cz/config.git
#   sshPrivateKey: |
#     -----BEGIN OPENSSH PRIVATE KEY-----
#     ${SSH_PRIVATE_KEY}
#     -----END OPENSSH PRIVATE KEY-----
